{
  "manifest_version": 3,
  "name": "Spotify 2000's player",
  "description": "Login to your spotify account and enjoy your favorite musics in 2000's style.",
  "version": "1.0",
  "icons": {
    "16": "images/musical-note-16.png",
    "32": "images/musical-note-32.png",
    "48": "images/musical-note-48.png",
    "128": "images/musical-note-128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "https://developer.chrome.com/*"
  ],
  "permissions": [
    "tabGroups"
  ]
}